{
	"name": "michigan-bike-maps-api",
	"version": "1.0.0",
	"description": "this is a static node exress server with apollo graphql api layering. the server features an R runtime for handling geospacial data held in a postgis enabled postgresql database.",
	"main": "index.mts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"codegen": "graphql-codegen --config codegen.yml",
		"compile": "rimraf dist && npm run generateFromSchema && tsc",
		"startAfterBuild": "npm run compile && node ./dist/index.js",
		"start": "ts-node -r tsconfig-paths/register src/index.ts",
		"dev": "nodemon -r tsconfig-paths/register src/index.ts"
	},
	"author": "Brahm Van Houzen, Myles Walimaa",
	"license": "MIT",
	"devDependencies": {
		"@graphql-codegen/cli": "^5.0.3",
		"@graphql-codegen/introspection": "^4.0.3",
		"@graphql-codegen/typescript": "^4.1.0",
		"@graphql-codegen/typescript-resolvers": "^4.3.0",
		"@types/cors": "^2.8.17",
		"@types/dotenv": "^6.1.1",
		"@types/express": "^5.0.0",
		"@types/geojson": "^7946.0.14",
		"@types/node": "^22.8.1",
		"@types/pg": "^8.11.10",
		"graphql-type-json": "^0.3.2",
		"nodemon": "^3.1.7",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"@apollo/server": "^4.11.0",
		"@graphql-tools/mock": "^9.0.5",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"geojson": "^0.5.0",
		"graphql-constraint-directive": "^5.4.3",
		"graphql-rate-limit-directive": "^2.0.5",
		"pg": "^8.13.1",
		"reflect-metadata": "^0.2.2",
		"type-graphql": "^2.0.0-rc.2",
		"typeorm": "^0.3.20"
	}
}
